* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* marquee content */
.marquee {
    color: rgb(255, 255, 255);
     background-color: #d63384;
    padding-top: 5px;
    margin-bottom: -5px;
}

/* navigation bar */
.navbar {
    display: flex;
    width: 100%;
    padding: 10px;
    background-color: antiquewhite;
    justify-content: center;
    align-items: center;
}

.logo {
    display: flex;
    width: 20%;
    justify-content: center;
    align-items: center;
}

.nav-links {
    display: flex;
    width: 50%;
    justify-content: center;
    gap: 30px;
}

.nav-links li {
    list-style-type: none;
}

.nav-links li .a1 {
    text-decoration: none;
    color: #d63384;
    font-weight: bold;
    position: relative;
    letter-spacing: 1px;
}

.nav-links li .a1::after {
    position: absolute;
    width: 0;
    content: "";
    height: 2px;
    color: #d63384;
    left: 0;
    bottom: -3px;
    transition: 0.3s;
}

li .a1:hover::after {
    width: 100%;
}

.icons {
    display: flex;
    width: 30%;
    justify-content: center;
    align-items: center;
    gap: 20px;
    color: #d63384;
}

.search-bar {
    display: flex;
    align-items: center;
}

.search-bar input[type="search"] {
    padding: 5px;
    border: none;
    border-radius: 4px 0 0 4px;
    outline: none;
}

.search-bar button {
    padding: 5px;
    border: none;
    background-color: #fff;
    border-radius: 0 4px 4px 0;
}

/*  carousel bar */

#move {

    width: 100%;
    margin: auto;
    font-weight: bolder;

    text-align: center;

    background-color: white;
    padding: 20px;
    margin-bottom: 30px;
}

.content1 {
    display: flex;

}

.content1 img {

    width: 60%;
    border-radius: 5px;
}

.content1 .text1 {
    background: linear-gradient(112deg, #ffffff 50%, wheat 50%);
    height: 400px;
    padding-top: 50px;
    width: 40%;
}

.content1 .text1 .off {
    border: 3px dashed rgb(33, 180, 50);
    margin-left: 150px;
    margin-right: 150px;
    background-color: orange;
    color: white;
}

.content1 .text1 p {
    font-size: xx-large;
    color: #d63384;
}

.content1 .text1 h2 {
    font-size: 40px;
    font-weight: bolder;
    color: #d63384;
}

.content1 .text1 button {
    height: 40px;
    width: 200px;
    background-color: orange;
    color: white;
    border: none;
    border-radius: 5px;
}

.content1 .text1 button:hover {
    background-color: rgb(202, 68, 68);
}

/* home section */

.home-page {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
    margin: auto;
    border: 1px solid rgb(79, 78, 78);
    padding: 10px;
    border-radius: 20px;
    gap: 20px;
    margin-bottom: 30px;
    color: #d63384;
}

.content2 {
    margin: auto;
    width: 60%;
    padding: 10px;
    text-align: center;
    color: #d63384;
}

.home-page .gift button {
    height: 40px;
    width: 200px;
    background-color: orange;
    color: white;
    border: none;
    border-radius: 5px;
}

.home-page .gift {
    text-align: center;
}

/*  products section */

.product {
    display: flex;
    width: 80%;
    gap: 10px;
    margin-bottom: 20px;
    margin: auto;
}

#product-content {
    width: 25%;
    border-radius: 10px;
}

#product-content button {
    height: 40px;
    width: 100%;
    background-color: orange;
    color: white;
    border: none;
    border-radius: 5px;
}

#product-content:hover {
    box-shadow: 0 0 10px rgb(45, 44, 44);
}

#product-content img {
    border-radius: 10px;
}

.container1 #button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 30px;
}

.container1 #button button {
    height: 40px;
    width: 200px;
    background-color: orange;
    color: white;
    border: none;
    border-radius: 5px;
}

/*  services section */

.service-title h2 {
    font-size: 40px;
    font-weight: bolder;
    color: #d63384;
}

.service-title {
    margin: auto;
    width: 60%;
    padding: 10px;
    margin-top: 20px;
    text-align: center;
    background-color: rgb(255, 255, 255);
    margin-bottom: 20px;
    border-radius: 10px;

}

.services {
    background-color: rgb(255, 255, 255);
    width: 85%;
    margin: auto;
    border-radius: 10px;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom: 30px;
    text-align: center;
    color: #d63384;
}

.services .service1 {
    background-color: wheat;
    margin: auto;
    width: 29%;
    height: 200px;
    padding-top: 10px;
    border-radius: 10px;
}

.services .service2 {
    background-color: wheat;
    margin: auto;
    width: 29%;
    height: 200px;
    padding-top: 10px;
    border-radius: 10px;
}

.services .service3 {
    background-color: wheat;
    margin: auto;
    width: 29%;
    height: 200px;
    padding-top: 10px;
    border-radius: 10px;
}

.services .service4 {
    background-color: wheat;
    margin: auto;
    width: 29%;
    height: 200px;
    padding-top: 10px;
    border-radius: 10px;
}

.services .service5 {
    background-color: wheat;
    margin: auto;
    width: 29%;
    height: 200px;
    border-radius: 10px;
    padding-top: 10px;
}

.services .service6 {
    background-color: wheat;
    margin: auto;
    width: 29%;
    height: 200px;
    padding-top: 10px;
    border-radius: 10px;
}

/* south indian special */

.product1 {
    display: flex;
    width: 80%;
    gap: 10px;
    margin-bottom: 20px;
    margin: auto;
}

#product-content1 {
    width: 25%;
    border-radius: 10px;
    margin-top: 10px;
    padding: 5px;
}

#product-content1:hover {
    box-shadow: 0 0 10px rgb(45, 44, 44);
}

#product-content1 img {
    border-radius: 10px;
}

.product1 button {
    height: 40px;
    width: 100%;
    background-color: orange;
    color: white;
    border: none;
    border-radius: 5px;
}

/* about us */

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
    margin: auto;
    border: 1px solid rgb(79, 78, 78);
    padding: 10px;
    border-radius: 20px;
    gap: 20px;
    margin-bottom: 30px;
    margin-top: 30px;
}

.about-text {
    text-align: center;
}
.about-text h2{
    color: #d63384;
}

.about-text button {
    height: 40px;
    width: 200px;
    background-color: orange;
    color: white;
    border: none;
    border-radius: 5px;
}

/* customer reviews */

#move1 {
    background: linear-gradient(112deg, #ffffff 50%, wheat 50%);
    width: 700px;
    margin: auto;
    font-weight: bolder;
    text-align: center;
    border-radius: 10px;
    box-shadow: 3px 3px 5px rgb(80, 79, 79);
    padding: 70px;
    margin-bottom: 30px;
    transition: transform 0.3s;
}
#move1:hover {
    transform: scale(1.03);
}

/* latest blog */

.blog-section {
    text-align: center;
    padding: 50px 20px;
}

.blog-section h2 {
    font-size: 2.5rem;
    color: #d63384;
    margin-bottom: 20px;
}

.blog-container {
   display: flex;
   gap: 20px;
   width: 75%;
    margin: auto;
}

.blog-card {
    width: 33.33%;
    background: white;
    border-radius: 15px;
    box-shadow: 0px 4px 10px  rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.blog-card:hover {
    transform: scale(1.03);
}

.blog-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.blog-content {
    padding: 15px;
}

.blog-content h3 {
    font-size: 1.5rem;
    color: #333;
}

.blog-content p {
    color: #666;
    margin: 10px 0;
}

.blog-content a {
    text-decoration: none;
    color: #d63384;
    font-weight: bold;
    margin-top: 10px;
}



/* footer section */


#footer {
    display: flex;
    padding: 20px;
    background-color: rgb(119, 12, 12);
    margin-top: 10px;
    justify-content: center;
    color: white;

}

.link li {
    list-style-type: none;
}

.link li a {
    text-decoration: none;
    color: white;
    position: relative;
}

.link li a::after {
    position: absolute;
    width: 0;
    content: "";
    height: 2px;
    background-color: rgb(255, 255, 255);
    left: 0;
    bottom: -3px;
    transition: 0.3s;
}

.link li a:hover::after {
    width: 100%;
}

.anger p a {
    position: relative;
    text-decoration: none;
    color: white;
}

.anger p a::after {
    position: absolute;
    width: 0;
    content: "";
    height: 2px;
    background-color: rgb(255, 255, 255);
    left: 0;
    bottom: -3px;
    transition: 0.3s;
}

.anger a:hover::after {
    width: 100%;
}

#footer h2 {
    position: relative;
}

#footer h2::after {
    position: absolute;
    width: 90%;
    content: "";
    height: 1px;
    background-color: rgb(255, 255, 255);
    left: 0;
    bottom: -3px;
    transition: 0.3s;
}

#contact button {
    width: 100px;
    background-color: orange;
    color: white;
    border: none;
    border-radius: 5px;
}

#follow a {
    text-decoration: none;
    color: white;
    display: block;
    transition: 0.3s;
}
#follow a :hover{
   
    transform: scale(1.03);
}